@import '../common.less';

.header{
  background-color:yellow;
}
.header-logo{
  width: 80px;
  height: 35px;
  margin: 15px auto;
  background-image: url('../../../assets/logo/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}